<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddNoteActivity">

    <EditText
        android:id="@+id/et_usernote"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Notunuzu Giriniz"
        android:inputType="textPersonName"
        android:maxLines="5" />

    <Button
        android:id="@+id/btn_new_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:text="Yeni Not Ekle"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_notlara_don"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Notlarıma Dön"
        android:textColor="@color/white" />
</LinearLayout>