<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/img_profile" />

        <ImageView
            android:id="@+id/iv_addphoto"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_profile"
            android:src="@drawable/img_photo" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Gaye DURMAZ"
        android:textColor="@color/gray"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Gezmeyi ve kitap okumayı seven bir gezgin."
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/tv_info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Gezdiğim iller: Nevşehir, İstanbul, Ankara, Muğla"
        android:textColor="@color/gray" />

    <ImageView
        android:id="@+id/iv_instagram"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_instagram" />

</LinearLayout>